//
//  AVPlayer.pch
//  AVPlayer
//
//  Created by zcw on 2016/11/17.
//  Copyright © 2016年 zhcw. All rights reserved.
//

#ifndef AVPlayer_pch
#define AVPlayer_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "Masonry.h"
#import "Header.h"


#ifdef DEBUG
#define NSLog(...) NSLog(__VA_ARGS__);
#else
#define NSLog(...);
#endif
#endif /* AVPlayer_pch */
